# Cucumber_POM_Hybrid_FrameWork

./: .project  README.md  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  LoginPageSteps.java  ParallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: AccountsPageValidation.feature
src/test/resources/parallel/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parallel.ParallelRun.xml
